# splash screen
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_IMX_CDNS_MHDP=m
CONFIG_DRM_SEC_MIPI_DSIM=y
CONFIG_DRM_IMX_SEC_DSIM=y
CONFIG_SND_SOC_IMX_HDMI=y
CONFIG_SND_SOC_IMX_SGTL5000=y
CONFIG_DRM_CDNS_MHDP=y
CONFIG_DRM_CDNS_HDMI=y
CONFIG_DRM_CDNS_DP=y
CONFIG_DRM_CDNS_AUDIO=y
CONFIG_DRM_CDNS_HDCP=y
CONFIG_DRM_CDNS_HDMI_CEC=y
# end of the kernel hack
