# kgdb
# CONFIG_STRICT_KERNEL_RWX is not set
# CONFIG_DEBUG_INFO_NONE is not set
# CONFIG_DEBUG_INFO_REDUCED is not set
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
CONFIG_FRAME_POINTER=y
CONFIG_STACK_TRACER=y
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
# CONFIG_KGDB_KDB is not set
# CONFIG_KDB_KEYBOARD is not set
CONFIG_GDB_SCRIPTS=y
# CONFIG_RANDOMIZE_BASE is not set
# for toradex the watchdog and the imx2+ wdt need to be disable
# to be possible to use kgdb
# CONFIG_IMX2_WDT is not set
# for toradex we need to enable all sysrq keys
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1

# make sure to have config.gz
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# kdump
CONFIG_KEXEC_FILE=y
CONFIG_KEXEC=y
CONFIG_CRASH_DUMP=y
CONFIG_PROC_VMCORE=y
