# splash screen
CONFIG_DRM=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_BRIDGE=y
CONFIG_DRM_PANEL_BRIDGE=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_MIPI_DSI=y
CONFIG_REGMAP_I2C=y
CONFIG_VIDEOMODE_HELPERS=y
CONFIG_DRM_LONTIUM_LT8912B=y
CONFIG_DRM_SEC_MIPI_DSIM=y
CONFIG_DRM_IMX_SEC_DSIM=y
CONFIG_DRM_TI_SN65DSI83=y
CONFIG_DRM_TI_SN65DSI86=y
# end of the kernel hack
