#
# IRQ subsystem
#
CONFIG_IRQ_PIPELINE=y

#
# Timers subsystem
#
CONFIG_CONTEXT_TRACKING=y
# CONFIG_CONTEXT_TRACKING_FORCE is not set
CONFIG_NO_HZ=n

#
# CPU/Task time and stats accounting
#
CONFIG_VIRT_CPU_ACCOUNTING=y
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y

#
# RCU Subsystem
#
CONFIG_RCU_EXPERT=y
CONFIG_RCU_FANOUT=64
CONFIG_RCU_FANOUT_LEAF=16
# CONFIG_RCU_FAST_NO_HZ is not set
# CONFIG_RCU_BOOST is not set
CONFIG_RCU_NOCB_CPU=y
# CONFIG_TASKS_TRACE_RCU_READ_MB is not set

#
# Processor type and features
#
CONFIG_EVL=y
CONFIG_EVL_SCHED_QUOTA=y
CONFIG_EVL_SCHED_TP=y
CONFIG_EVL_SCHED_TP_NR_PART=4
# CONFIG_EVL_HIGH_PERCPU_CONCURRENCY is not set
CONFIG_EVL_RUNSTATS=y
# CONFIG_EVL_NET is not set

#
# Fixed sizes and limits
#
CONFIG_EVL_COREMEM_SIZE=2048
CONFIG_EVL_NR_THREADS=256
CONFIG_EVL_NR_MONITORS=512
CONFIG_EVL_NR_CLOCKS=8
CONFIG_EVL_NR_XBUFS=128
CONFIG_EVL_NR_PROXIES=64
CONFIG_EVL_NR_OBSERVABLES=64
# end of Fixed sizes and limits

#
# Pre-calibrated latency
#
CONFIG_EVL_LATENCY_USER=0
CONFIG_EVL_LATENCY_KERNEL=0
CONFIG_EVL_LATENCY_IRQ=0
# end of Pre-calibrated latency

# CONFIG_EVL_DEBUG is not set
CONFIG_DOVETAIL=y
CONFIG_DOVETAIL_LEGACY_SYSCALL_RANGE=y

#
# Power management and ACPI options
#
CONFIG_SUSPEND=n
CONFIG_PM=n

#
# CPU Frequency scaling
#
CONFIG_CPU_FREQ_STAT=n
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=n
CONFIG_CPU_FREQ_GOV_ONDEMAND=n

#
# Out-of-band device drivers
#
CONFIG_EVL_LATMUS=y
CONFIG_EVL_HECTIC=y
# end of Out-of-band device drivers

CONFIG_DEBUG_IRQ_PIPELINE=y
# CONFIG_IRQ_PIPELINE_TORTURE_TEST is not set
CONFIG_DEBUG_DOVETAIL=y
CONFIG_RAW_PRINTK=y