CONFIG_CAN=m
CONFIG_CAN_MCP251X=m
CONFIG_IMX_WEIM=y
CONFIG_RN5T618_WATCHDOG=y
CONFIG_MFD_RN5T618=y
CONFIG_REGULATOR_RN5T618=y
CONFIG_DRM=y
CONFIG_DRM_MXS=y
CONFIG_DRM_MXSFB=y
# CONFIG_FB_MXS is not set
